<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        .buttons {
             display: flex;
             justify-content: space-around;
             width: 50%;
             margin: 60px auto;
             gap: 10px;
             padding: 10px;
             align-items: center;
             height: 6em;
        }
        
        body {
            background-color: cadetblue;
        }

        button {
            background-color: bisque;
            border: 2px solid cornsilk;
            width: 30%;
            height: 3em;
            font-size: 18px;
        }

        div#result {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-bottom: 5vh;
        }

        #container {
            border: 4px solid bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
        }

        #container h1 {
            margin-top: 5vh;
            margin-bottom: 0;
            color: bisque;
        }
     </style>
    <script>

    </script>
</head>

<!-- prova-->
<body>
    <div id="container">
        <h1>Rock Paper Scissors</h1>
        <div class="buttons">
            <button value="Rock" >Rock</button>
            <button value="Paper" >Paper</button>
            <button value="Scissors" >Scissors</button>
        </div>
        <div id="result">
    
        </div>
    </div>


    <script>
        const whatsBeatWhat = {
            Rock: "Scissors",
            Paper: "Rock",
            Scissors: "Paper"
        }

        document.querySelectorAll('button').forEach(btn => {
            btn.addEventListener('click', playRound);
        })
    
        function playRound(event) {
            result.innerHTML = "<h1>Risultati</h1>";
            let playerSelection = event.target.value;
            let choices = Object.keys(whatsBeatWhat);
            let compVal = Math.floor(Math.random() * choices.length);
            let compSelection = choices[compVal];

            result = document.querySelector('div#result');
            result.innerHTML += `<p>Computer choice: ${compSelection}</p><p>Player choice: ${playerSelection}</p>`;
    
            if (compSelection === playerSelection) {
                result.innerHTML += "<p>Tie</p>";
            } else if (compSelection === whatsBeatWhat[playerSelection]) {
                result.innerHTML += "<p>You win</p>";
            } else {
                result.innerHTML += "<p>You lose</p>";
            }
        }
    </script>
</body>
</html>